\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuch 1 Schichtenmodell}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 2 \IeC {\"U}berlegungen f\IeC {\"u}r das Spiel Vier gewinnt}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hybrides Modell}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 4 Vor- und Nachteile der Realisierung}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 5 Verbesserte Kommunikation durch Stifte}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 6 Kommunikation durch Klatschen}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 7 Kommunikation mit beliebigen Teilnnehmern}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 8 Kommunikation mit bestimmten Teilnehmern}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9 Datenfluss Problem}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 2 Zuverl\IeC {\"a}ssige Daten\IeC {\"u}bertragung}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2 Messung der H\IeC {\"a}ufigkeit von Rahmenverlusten}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 3 Messung der Bitfehlerrate}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 4 Vor\IeC {\"u}berlegungen zum sicheren Protokoll}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 6 Verhinderung von Rahmenverlusten}{9}{subsection.2.4}}
\newlabel{fig:nslookup}{{3.1}{10}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 3 Anwendungsschicht und Tools}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 4 nslookup tool}{10}{subsection.3.1}}
\newlabel{fig:wirensany}{{3.1}{11}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:wirens8888}{{3.1}{11}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:dfn}{{3.1}{12}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:wiredfn}{{3.1}{12}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 6 Aufbau von Websiten}{12}{subsection.3.2}}
\newlabel{fig:tonline}{{3.3}{13}{Aufgabe 7 Laden von Websiten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-Online Website des Jahres 2015}}{13}{figure.1}}
\newlabel{fig:tonlinewin}{{1}{13}{T-Online Website des Jahres 2015}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 7 Laden von Websiten}{13}{subsection.3.3}}
\newlabel{fig:fhluebeck}{{3.3}{14}{Aufgabe 7 Laden von Websiten}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 8 SSL/TLS im Browser}{14}{subsection.3.4}}
\newlabel{fig : ebay}{{3.5}{15}{Aufgabe 9 SSL/TLS beim Server}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe 9 SSL/TLS beim Server}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufgabe 10 Auswertung von Cookies}{15}{subsection.3.6}}
\newlabel{fig:bank}{{3.5}{16}{Aufgabe 9 SSL/TLS beim Server}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aufgabe 11 Diskussion AddOns}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Aufgabe 12 Steganographie}{17}{subsection.3.8}}
\newlabel{fig:ipconfigall}{{4.1}{18}{Aufgabe 3 MAC-Adresse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 4 Switch}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 3 MAC-Adresse}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hersteller}}{19}{figure.2}}
\newlabel{fig:macaddr}{{2}{19}{Hersteller}{figure.2}{}}
\newlabel{fig:ectppingserver}{{1}{19}{Aufgabe 4 Beobachtungen im Netz}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 4 Beobachtungen im Netz}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 5 Spanning Tree Protocol}{19}{subsection.4.3}}
\newlabel{fig:loops}{{2}{20}{Aufgabe 4 Beobachtungen im Netz}{Item.6}{}}
\newlabel{fig:showspan}{{1}{20}{Aufgabe 5 Spanning Tree Protocol}{Item.9}{}}
\newlabel{fig:spanningtree}{{1}{21}{Aufgabe 5 Spanning Tree Protocol}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prozesstabelle (BPDU-Pakete sind spezielle Pakete die Switches senden k\IeC {\"o}nnen)}}{21}{table.2}}
\newlabel{fig:aging}{{1}{22}{Aufgabe 6 Lernen von Adressen für die MAC-Adresstabelle}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 6 Lernen von Adressen f\IeC {\"u}r die MAC-Adresstabelle}{22}{subsection.4.4}}
\newlabel{fig:switch}{{4}{23}{Aufgabe 6 Lernen von Adressen für die MAC-Adresstabelle}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 7 Erstellen eines VLANs mit der Nummer 100}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 8 VLAN-Trunk-Konfiguration}{24}{subsection.4.6}}
\newlabel{fig:vlan}{{1}{25}{Aufgabe 7 Erstellen eines VLANs mit der Nummer 100}{Item.19}{}}
\newlabel{fig:trunk}{{1}{26}{Aufgabe 8 VLAN-Trunk-Konfiguration}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 5 Router}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 6 Transportschicht}{28}{section.6}}
