\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuch 1 Schichtenmodell}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 2 \IeC {\"U}berlegungen f\IeC {\"u}r das Spiel Vier gewinnt}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hybrides Modell}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 4 Vor- und Nachteile der Realisierung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 5 Verbesserte Kommunikation durch Stifte}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 6 Kommunikation durch Klatschen}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 7 Kommunikation mit beliebigen Teilnnehmern}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 8 Kommunikation mit bestimmten Teilnehmern}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9 Datenfluss Problem}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 2 Zuverl\IeC {\"a}ssige Daten\IeC {\"u}bertragung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2 Messung der H\IeC {\"a}ufigkeit von Rahmenverlusten}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 3 Messung der Bitfehlerrate}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 3 Anwendungsschicht und Tools}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 4 ns lookup tool}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 4 Switch}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 5 Router}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 6 Transportschicht}{11}{section.6}}
