\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuch 1 Schichtenmodell}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 2 \IeC {\"U}berlegungen f\IeC {\"u}r das Spiel Vier gewinnt}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 4 Vor- und Nachteile der Realisierung}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 5 Verbesserte Kommunikation durch Stifte}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 6 Kommunikation durch Klatschen}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 7 Kommunikation mit beliebigen Teilnnehmern}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 8 Kommunikation mit bestimmten Teilnehmern}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9 Datenfluss Problem}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 2 Zuverl\IeC {\"a}ssige Daten\IeC {\"u}bertragung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2 Messung der H\IeC {\"a}ufigkeit von Rahmenverlusten}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 3 Messung der Bitfehlerrate}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 4 Vor\IeC {\"u}berlegungen zum sicheren Protokoll}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 6 Verhinderung von Rahmenverlusten}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 7 Bitfehlerkorrektur (r\IeC {\"u}ckw\IeC {\"a}rts)}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aufgabe 8 Bitfehlerkorrektur (vorw\IeC {\"a}rts)}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aufgabe 9 Messung der Round-Trip-Time}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 3 Anwendungsschicht und Tools}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 4 nslookup tool}{12}{subsection.3.1}}
\newlabel{fig:nslookup}{{3.1}{12}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:wirensany}{{3.1}{12}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:wirens8888}{{3.1}{13}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:dfn}{{3.1}{14}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\newlabel{fig:wiredfn}{{3.1}{14}{Aufgabe 4 nslookup tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 6 Aufbau von Websiten}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 7 Laden von Websiten}{15}{subsection.3.3}}
\newlabel{fig:tonline}{{3.3}{15}{Aufgabe 7 Laden von Websiten}{subsection.3.3}{}}
\newlabel{fig:tonlinewin}{{3.3}{15}{Aufgabe 7 Laden von Websiten}{subsection.3.3}{}}
\newlabel{fig:fhluebeck}{{3.3}{16}{Aufgabe 7 Laden von Websiten}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 8 SSL/TLS im Browser}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe 9 SSL/TLS beim Server}{17}{subsection.3.5}}
\newlabel{fig : ebay}{{3.5}{17}{Aufgabe 9 SSL/TLS beim Server}{subsection.3.5}{}}
\newlabel{fig:bank}{{3.5}{18}{Aufgabe 9 SSL/TLS beim Server}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufgabe 10 Auswertung von Cookies}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aufgabe 11 Diskussion AddOns}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Aufgabe 12 Steganographie}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 4 Switch}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 3 MAC-Adresse}{20}{subsection.4.1}}
\newlabel{fig:ipconfigall}{{4.1}{20}{Aufgabe 3 MAC-Adresse}{subsection.4.1}{}}
\newlabel{fig:macaddr}{{4.1}{20}{Aufgabe 3 MAC-Adresse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 4 Beobachtungen im Netz}{21}{subsection.4.2}}
\newlabel{fig:ectppingserver}{{1}{21}{Aufgabe 4 Beobachtungen im Netz}{Item.5}{}}
\newlabel{fig:loops}{{2}{21}{Aufgabe 4 Beobachtungen im Netz}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 5 Spanning Tree Protocol}{22}{subsection.4.3}}
\newlabel{fig:showspan}{{1}{22}{Aufgabe 5 Spanning Tree Protocol}{Item.9}{}}
\newlabel{fig:spanningtree}{{1}{22}{Aufgabe 5 Spanning Tree Protocol}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prozesstabelle (BPDU-Pakete sind spezielle Pakete die Switches senden k\IeC {\"o}nnen)}}{23}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 6 Lernen von Adressen f\IeC {\"u}r die MAC-Adresstabelle}{24}{subsection.4.4}}
\newlabel{fig:aging}{{1}{24}{Aufgabe 6 Lernen von Adressen für die MAC-Adresstabelle}{Item.14}{}}
\newlabel{fig:switch}{{4}{25}{Aufgabe 6 Lernen von Adressen für die MAC-Adresstabelle}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 7 Erstellen eines VLANs mit der Nummer 100}{26}{subsection.4.5}}
\newlabel{fig:vlan}{{1}{26}{Aufgabe 7 Erstellen eines VLANs mit der Nummer 100}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 8 VLAN-Trunk-Konfiguration}{27}{subsection.4.6}}
\newlabel{fig:trunk}{{1}{27}{Aufgabe 8 VLAN-Trunk-Konfiguration}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 5 Router}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 2 Traceroute (tracert)}{29}{subsection.5.1}}
\newlabel{fig:hamburg}{{5.1}{29}{Aufgabe 2 Traceroute (tracert)}{subsection.5.1}{}}
\newlabel{fig:luebeck}{{5.1}{30}{Aufgabe 2 Traceroute (tracert)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 4 Erstellen der IP-Adressen f\IeC {\"u}r Interfaces und Netze}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 5 Konfiguration von DHCP zur dynamischen Adresszuweisung}{31}{subsection.5.3}}
\newlabel{fig:ping}{{6}{33}{Aufgabe 5 Konfiguration von DHCP zur dynamischen Adresszuweisung}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausgef\IeC {\"u}hrt in Putty}}{33}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{33}{subsection.5.4}}
\newlabel{fig:protokolle}{{1}{33}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.37}{}}
\newlabel{fig:est}{{2}{34}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.38}{}}
\newlabel{fig:trace}{{4}{34}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.40}{}}
\newlabel{fig:routetable}{{5}{35}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.41}{}}
\newlabel{fig:cost}{{7}{35}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.43}{}}
\newlabel{fig:costtrace}{{7}{36}{Augabe 6 Konfiguration von OSPF als Routing-Protokoll}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufgabe 7 Auswirkungen IP-Paketl\IeC {\"a}nge}{37}{subsection.5.5}}
\newlabel{fig:ipfrag}{{5.5}{37}{Aufgabe 7 Auswirkungen IP-Paketlänge}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aufgabe 8 Untersuchungen zum Adress Resolution Protocol}{37}{subsection.5.6}}
\newlabel{fig:arp}{{2}{38}{Aufgabe 8 Untersuchungen zum Adress Resolution Protocol}{Item.46}{}}
\newlabel{fig:arpwire}{{2}{39}{Aufgabe 8 Untersuchungen zum Adress Resolution Protocol}{Item.46}{}}
\newlabel{fig:arpshow}{{3}{39}{Aufgabe 8 Untersuchungen zum Adress Resolution Protocol}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 6 Transportschicht}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 2 \IeC {\"U}bertragung von Videodaten}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 5 WAN-Emulator Bitratenbegrenzung}{40}{subsection.6.2}}
\newlabel{fig:wan}{{6.2}{40}{Aufgabe 5 WAN-Emulator Bitratenbegrenzung}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufgabe 6 Verbindungsauf- und abbau}{41}{subsection.6.3}}
\newlabel{fig:tcpflow}{{6.3}{41}{Aufgabe 6 Verbindungsauf- und abbau}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufgabe 7 Funktionsweise der Flusskontrolle}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aufgabe 8 Jperf}{42}{subsection.6.5}}
\newlabel{tab:tcp}{{6.5}{42}{Aufgabe 8 Jperf}{subsection.6.5}{}}
\newlabel{fig:8tcp}{{6.5}{42}{Aufgabe 8 Jperf}{subsection.6.5}{}}
\newlabel{fig:8udp}{{6.5}{43}{Aufgabe 8 Jperf}{subsection.6.5}{}}
\newlabel{fig:2tcp}{{6.5}{43}{Aufgabe 8 Jperf}{subsection.6.5}{}}
\newlabel{fig:2udp}{{6.5}{43}{Aufgabe 8 Jperf}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aufgabe 9 Paralllele \IeC {\"U}bertragung}{44}{subsection.6.6}}
\newlabel{fig:tcp}{{6.6}{44}{Aufgabe 9 Paralllele Übertragung}{subsection.6.6}{}}
\newlabel{fig:udp}{{6.6}{44}{Aufgabe 9 Paralllele Übertragung}{subsection.6.6}{}}
